{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@types/node": "22.13.11",
    "@types/react": "19.0.12",
    "husky": "^9.1.6",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  }
}
